OBEXD_ARGUMENTS="--capability !/usr/bin/obex-capability"

for PREFIX in "" "no"
do
  if [ -d /etc/obexd/${PREFIX}plugins ]; then
    PLUGINS=""

    for PLUGIN in `find /etc/obexd/${PREFIX}plugins -type f`
    do
      if [ -z "${PLUGINS}" ]; then
        PLUGINS=`basename "${PLUGIN}"`
      else
        PLUGINS="${PLUGINS}",`basename "${PLUGIN}"`
      fi
    done

    if [ ! -z "${PLUGINS}" ]; then
      OBEXD_ARGUMENTS="${OBEXD_ARGUMENTS} --${PREFIX}plugin=${PLUGINS}"
    fi
  fi
done

if [ -d /etc/obexd/excludes ]; then
  EXCLUDES=""

  for EXCLUDE in `find /etc/obexd/excludes -type f`
  do
    if [ -z "${EXCLUDES}" ]; then
      EXCLUDES=`basename "${EXCLUDE}"`
    else
      EXCLUDES="${EXCLUDES}",`basename "${EXCLUDE}"`
    fi
  done

  if [ ! -z "${EXCLUDES}" ]; then
    OBEXD_ARGUMENTS="${OBEXD_ARGUMENTS} --exclude=${EXCLUDES}"
  fi
fi

if [ -f /etc/obexd/root ]; then
  OBEXROOT=$(eval echo -e `cat /etc/obexd/root`)
  OBEXD_ARGUMENTS="${OBEXD_ARGUMENTS} --root=${OBEXROOT}"
fi
